# Guide from https://circleci.com/docs/2.0/language-android/ P.S. This seems a lot better than travisci for android
# The advise is to always start with the circleci version
version: 2
jobs:
  build:
    working_directory: ~/whot-android
    docker:
      - image: circleci/android:api-28
    steps:
      - checkout
      - run:
          name: Update SDK Manager Licenses
          command: yes | sdkmanager --licenses && yes | sdkmanager --update || true
      - run:
          name: List android targets
          command: android list target || true
      - run:
          name: Setup emulator
          command: sdkmanager "system-images;android-22;default;armeabi-v7a" && echo "no" | avdmanager create avd -n test -k "system-images;android-22;default;armeabi-v7a"
      - run:
          name: install a missing library
          command: uname -a && sudo apt-get install -y pulseaudio || sudo apt-get install -y snap && snap install pulseaudio || true
      - run:
          name: See everything in things
          command: ls -al $ANDROID_HOME/emulator/lib64 && echo "Now for the USER" && ls -al /usr/lib || true
      - run:
          name: Launch emulator
          command: cd $ANDROID_HOME/emulator && ./emulator -avd test -noaudio -no-boot-anim -no-window -accel on
#          command: emulator-headless -avd test -noaudio -no-boot-anim -no-window -accel on
#          background: true
#      - run:
#          name: Android Dependencies
#          command: ./gradlew androidDependencies
#      - save_cache:
#          paths:
#            - ~/.gradle
#          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
#      - run:
#          name: Run Tests and Buld
#          command: ./gradlew build connectedCheck --stacktrace
#      - store_artifacts: # for display in Artifacts: https://circleci.com/docs/2.0/artifacts/
#          path: app/build/reports
#          destination: reports
#      - store_test_results: # for display in Test Summary: https://circleci.com/docs/2.0/collect-test-data/
#          path: app/build/test-results
